{{#object}}
{{#is_object}}
  {{#is_list}}{{#is_snake}}@JsonKey(name:'{{name.snakeCase()}}'){{/is_snake}} List<{{> object_naming_base}}>? {{name.camelCase()}},{{/is_list}}
  {{^is_list}}{{#is_snake}}@JsonKey(name:'{{name.snakeCase()}}'){{/is_snake}} {{> object_naming_base}}? {{name.camelCase()}},{{/is_list}}
{{/is_object}}
{{^is_object}}
  {{#is_list}}{{#is_snake}}@JsonKey(name:'{{name.snakeCase()}}'){{/is_snake}} List<{{type}}>? {{name.camelCase()}},{{/is_list}}
  {{^is_list}}{{#is_snake}}@JsonKey(name:'{{name.snakeCase()}}'){{/is_snake}} {{type}}? {{name.camelCase()}},{{/is_list}}
{{/is_object}}
{{/object}}
